@tailwind base
@tailwind components
@tailwind utilities

@import url("https://fonts.googleapis.com/css?family=Raleway:400,700")
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap")
// @import url('https://fonts.googleapis.com/css2?family=Forum&display=swap')
*,
*::after,
*::before 
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box
  letter-spacing: 1px
  border: 0 solid #e5e7eb

*:active,
*:hover,
*:focus 
  outline: 0
  outline-offset: 0

a 
  text-decoration: none
  color: inherit

ul,
ol,
li 
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: inherit

img 
  vertical-align: top

button
  font-family: inherit
  cursor: pointer
  background: none
  border: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none

input
  border: none
  background: none

select 
  background: none
  font-family: inherit
  color: inherit

html 
  scroll-behavior: smooth

#__next 
  min-height: 100vh
  font-family: "Montserrat", sans-serif
  display: flex
  flex-direction: column
  font-weight: 500
  color: rgba(0, 0, 0, 1)
  margin: auto
  background: linear-gradient(315deg, rgba(239, 198, 204,1) 3%, rgba(241, 229, 215,1) 38%, rgba(239, 204, 164, 1) 68%, rgba(242, 229, 221,1) 98%)
  animation: gradient 15s ease infinite
  background-size: 400% 400%
  // background-attachment: fixed


@keyframes gradient
    0%
      background-position: 0% 0%
    50%
      background-position: 100% 100%
    100%
      background-position: 0% 0%

.wave
  background: rgb(255 255 255 / 25%)
  border-radius: 1000% 1000% 0 0
  position: fixed
  width: 200%
  height: 12em
  animation: wave 10s -3s linear infinite
  transform: translate3d(0, 0, 0)
  opacity: 0.8
  bottom: 0
  left: 0
  z-index: -1

.wave:nth-of-type(2)
  bottom: -1.25em
  animation: wave 18s linear reverse infinite
  opacity: 0.8


.wave:nth-of-type(3)
  bottom: -2.5em
  animation: wave 20s -1s reverse infinite
  opacity: 0.9

@keyframes wave
    2%
      transform: translateX(1)
    25%
      transform: translateX(-25%)
    50%
      transform: translateX(-50%)
    75%
      transform: translateX(-25%)
    100%
      transform: translateX(1)

.isSelect
  opacity: 0
.gift
  position: relative
  &::before
    position: absolute
    content: "free"
    width: 50%
    right: 0
    top: 5px
    // border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(235, 11, 11, 0.6)
    color: #fff
    font-weight: 600
    font-size: 10px
    transform: rotate(30deg)

      
/* PRODUCT DETAILS CAROUSEL STYLING CUSTOMIZATION START */
.productCarousel.carousel-root
  display: flex
  flex-direction: row-reverse
  gap: 15px
  padding: 10px 0

.productCarousel.carousel-root .carousel
  width: auto

.productCarousel.carousel-root .carousel.carousel-slider
  width: 100%

.productCarousel.carousel-root .carousel.carousel-slider .slider-wrapper
  border-radius: 10px

.productCarousel.carousel-root .carousel .thumbs-wrapper
  margin: 0

.productCarousel.carousel-root .carousel .thumb
  height: 60px
  border-radius: 6px
  overflow: hidden
  position: relative

.productCarousel.carousel-root .carousel .thumb img
  width: 100%
  height: 100%
  object-fit: cover
  object-position: center

.productCarousel.carousel-root .carousel .thumb:after
  content: ""
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background-color: black
  opacity: 0

.productCarousel.carousel-root .carousel .thumb.selected,
.productCarousel.carousel-root .carousel .thumb:hover
  border: 0

.productCarousel.carousel-root .carousel .thumb:hover:after,
.productCarousel.carousel-root .carousel .thumb.selected:after
  opacity: 0.2

.productCarousel .control-arrow
  display: none


@media screen and (max-width: 767px)
  .productCarousel.carousel-root
    flex-direction: column
  .productCarousel.carousel-root .carousel .thumb
    border: 0
    padding: 0

@media screen and (min-width: 768px)
  .productCarousel.carousel-root .carousel .thumbs
    transform: none !important
    flex-direction: column
    display: flex
    gap: 10px
  .productCarousel.carousel-root .carousel .thumb
    border: 0
    padding: 0
    margin: 0
  .gift
    &::before
      width: 40%
      top: 10px
      transform: rotate(45deg)
      font-size: 16px

/* PRODUCT DETAILS CAROUSEL STYLING CUSTOMIZATION END */

.markdown ul
  margin: 0
  padding: 0
  list-style-type: disc
  margin: 20px 0

.markdown ul li
  margin: 10px 0

.shake
  &:hover
    animation: shake 0.5s
    animation-iteration-count: infinite
@keyframes shake
  0%
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30%
    transform: translate(3px, 2px) rotate(0deg)
  40%
    transform: translate(1px, -1px) rotate(1deg)
  50%
    transform: translate(-1px, 2px) rotate(-1deg)
  60%
    transform: translate(-3px, 1px) rotate(0deg)
  70%
    transform: translate(3px, 1px) rotate(-1deg)
  80%
    transform: translate(-1px, -1px) rotate(1deg)
  90%
    transform: translate(1px, 2px) rotate(0deg)
  100%
    transform: translate(1px, -2px) rotate(-1deg)

