@use 'sass:math'
.flex
    display: flex
    align-items: center
    justify-content: space-between
.header
  &__container
    padding: 0
    height: 60px
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    width: 80px    
  &__cart
    display: flex
    align-items: center
    gap: 0.5rem
  &__cartLink
    width: 2rem
    height: 2rem
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: relative
    &:hover
      background: linear-gradient(to right, rgba(239, 198, 204,1) 3%,rgba(239, 204, 164, 1) 68%)
    .header__cartIcon
      transition: all .35s linear
      &:hover
        transform: rotate(360deg)
  &__cartIcon
    font-size: 15px
    color: #8f4427
    &:hover
      color: #fff

  &__cartDigit
    height: 14px
    min-width: 14px
    border-radius: 50%
    background-color: red
    position: absolute
    top: 0.25rem
    left: 1.25rem
    color:#fff
    font-size: 10px
    padding: 0 2px
    display: flex
    justify-content: center
    align-items: center
  &__search
    display: flex
    align-items: center
    border: 2px solid
    border-image: linear-gradient(to right, #dda3a1, #efcca4) 1
    height: 40px


.menu
  display: none
  align-items: center
  gap: 2rem
  font-weight: 500
  &__item
    cursor: pointer
    display: flex
    align-items: center
    gap: 0.5rem
    position: relative
  &__icon
    color: #dda3a1
.menuSub
  position: absolute
  top: 1.5rem
  left: 0
  min-width: 250px
  padding: 0.25rem
  background: #fff
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.07)
  &__item
    height: 3rem
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 0.75rem
    &:hover
      background-color: rgb(0 0 0 / 0.03)
      color: #dda3a1
  
.menuMobile
  position: absolute
  display: flex
  flex-direction: column
  font-weight: 700
  top: 50px
  left: 0
  width: 100%
  height: calc(100vh - 50px)
  border-top-width: 1px
  background-color: #fff
  &__item
    position: relative
    display: flex
    flex-direction: column
    border-bottom-width: 1px
    padding: 1rem
.menuSubMobile
  background-color: rgb(0 0 0 / 0.05)
  margin: 1rem -1.25rem -1rem -1.25rem
  &__item
    padding: 1rem 2rem
    border-top-width: 1px
    display: flex
    justify-content: space-between
    &:hover
      color: #dda3a1
  &__link
    padding: 1rem 1.25rem
    border-bottom-width: 1px
.buttonActive
  width: 2rem
  height: 2rem
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  position: relative
  margin-right: -0.5rem
  &:hover
    background-color: rgb(0 0 0 / 0.05)
.heroBanner
  position: relative
  color: #fff
  font-size: 20px
  width: 100%
  max-width: 1360px
  margin-left: auto
  margin-right: auto
.heroBack
  position: absolute
  right: 31px
  bottom: 0
  width: 30px
  height: 30px
  background: #000
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    opacity: .9
  &__btn
    font-size: 0.875rem
    line-height: 1.25rem
.heroNext
  position: absolute
  right: 0
  bottom: 0
  width: 30px
  height: 30px
  background: #000
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    opacity: .9
  &__btn
    font-size: 0.875rem
    line-height: 1.25rem
    transform: rotate(180deg)
.heroImg
  aspect-ratio: 16/10
  object-fit: cover
.heroText
  position: absolute
  padding: 10px 15px
  background: #fff
  color:#000
  bottom: 25px
  left: 0
  font-size: 15px
  text-transform: uppercase
  font-weight: 500
  cursor: pointer
  &:hover
    opacity: .9

// contacts
.contacts
  display: flex
  flex-direction: column-reverse
  gap: 30px
  align-items: center
  justify-content: space-between
  padding: 2.5rem 0.5rem
  &__body
    display: grid
    grid-template-columns: 1fr 1fr 
    gap: 20px
    align-items: center
.mapContacts
  display: flex
  flex-direction: column
  row-gap: 30px
  &__title
    text-align: center
    font-size: 1.6rem
    line-height: 119%
    font-weight: 500       
.listContacts
  display: flex
  flex-direction: column
  row-gap: 48px
  margin-left: 0
  &__item
    display: flex
    align-items: center
    column-gap: 24px
  &__icon
    display: flex
    align-items: center
    justify-content: center
    background: #fff
    height: 56px
    width: 56px
    border-radius: 16px
  &__body
    display: flex
    flex-direction: column
    gap: 4px
  &__title
    font-size: 1.2rem
    line-height: 119%
    font-weight: 500
  &__text
    font-size: 1rem
    line-height: 121%
    font-weight: 400
    color: #fff



//start title
$bg-dark:rgb(15,24,42)
$white:#fff

.title
  font-family: "Raleway", sans-serif
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
    
.h2
  font-size: 44px
  font-weight: 700
  line-height: 46px
  display: inline-block


@keyframes page-up
  0%
    transform: translateY(0%)
    opacity: 1
  100%
    transform: translateY(-100%)
    opacity: 1

.loadingData
  height: 20vh
  display: flex
  align-items: center
  justify-content: center

.loadingText
  .char
    opacity: 0
    animation: loadingText 2.5s infinite ease-in-out
    display: inline-block
    color:$bg-dark
    &:nth-child(1)
      animation-delay: 0.9s
    &:nth-child(2)
      animation-delay: 1s
    &:nth-child(3)
      animation-delay: 1.1s
    &:nth-child(4)
      animation-delay: 1.2s
    &:nth-child(5)
      animation-delay: 1.3s
    &:nth-child(6)
      animation-delay: 1.4s
    &:nth-child(7)
      animation-delay: 1.5s
    &:nth-child(8)
      animation-delay: 1.6s

@keyframes loadingText
  0%
    transform: translateY(0%)
    opacity: 1
  20%
    transform: translateY(-60%)
    opacity: 1
  40%
    transform: translateY(-100%)
    opacity: 0
  60%
    opacity: 0
  80%
    opacity: 0
  100%
    opacity: 1

//end title
.headerBlock
  color: #272323
  text-align: center
  max-width: 800px
  margin-top: 50px
  align-items: center
  &__title        
    font-size: 40px
    line-height: 57px
    letter-spacing: 0.2px
    margin-bottom: 10px
  &__text
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.2px 
    margin-bottom: 10px
  &__img
    width: 100%
.about
  padding: 20px 0
  &__header
    margin-bottom: 100px
  &__body
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0
  &__img
    width: 100%
    height: auto
  &__content
    flex: 1 1 auto
    padding: 20px
  &__title
    font-size: 40px
    letter-spacing: 0.2px
    line-height: 142%
    margin-bottom: 10px
  &__text
    font-weight: 500
    letter-spacing: 0.2px
    line-height: 142%
  &__first
    flex-direction: column-reverse

// productCard    

.productCard, 
.searchProduct
  display: grid
  grid-template-columns: repeat(1, minmax(0, 1fr))
  gap: 1.25rem
  margin-top: 3.5rem
  margin-bottom: 3.5rem
  padding-left: 1.25rem
  padding-right: 1.25rem
  &__body
    padding: 1rem
  &__title
    font-weight: 500
    font-size: .8rem
    line-height: 1.6rem
    height: 80px
  &__info
    display: flex
    align-items: center
  &__price
    font-weight: 600
    margin-right: 0.5rem
    font-size: 1rem
    line-height: 1.75rem
  &__originalprice
    font-weight: 500
    font-size: .9rem
    line-height: 1.5rem
    text-decoration-line: line-through
  &__discount
    font-weight: 700
    margin-left: auto
    font-size: 1rem
    line-height: 1.5rem
    color: rgb(234 88 12 / 1)
.categoryTitle
  font-size: 28px
  margin-bottom: 1.25rem
  font-weight: 600
  line-height: 1.25
  text-align: center
  margin-top: 2rem

.productDetails
  display: flex
  flex-direction: column
  gap: 30px
  &__carousel
    width: 100%
    flex: 1.5
    max-width: 550px
    margin-left: auto
    margin-right: auto

.productDetailsInfo
  flex: 1
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  &__title
    font-weight: 600
    font-size: 18px
    margin-bottom: 0.5rem
  &__subtitle
    font-size: 16px
    margin-bottom: 1.25rem
  &__description
    font-size: 14px
    margin-top: 2.5rem
  
.productDetailsBuy
  display: flex
  justify-content: space-between
  gap: 5px
  align-items: center
  font-size: 18px
  margin-bottom: 2.5rem
  &__price
    font-weight: 700
  &__button
    padding: 16px 0
    width: 100%
    border-radius: 32px
    background: #000
    color: #fff

.buttonsPage
  display: flex
  flex-direction: column
  gap: 0.75rem
  align-items: center
  justify-content: center
  margin: 4rem 0 
  &__btn
    background: #dda3a1
    padding: 0.75rem 3rem
    border-radius: 100vw
    border: 0.1rem solid #dda3a1
    transition: background 250ms
    color: #fff
    &:disabled
      background: #fff
      color: #dda3a1
    &:hover,
    &:focus-visible
      color: #fff
      background: #f7dad1
.cartEmpty
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 50px
  &__title
    font-size: 1.5rem
    line-height: 1.75rem
  &__text
    text-align: center
    margin-top: 1rem
  &__btn
    padding: 1rem 2rem
    border-radius: 100vw
    border: 1px solid #000
    background: #fff
    color: #000
    font-size: 1.25rem
    line-height: 1.75rem
    margin-bottom: 0.75rem
    margin-top: 2rem
    &:hover
      background: #bbe1a8
      opacity: 0.75
    &:active
      transform: scale(.95)
.review
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  max-width: 1000px
  gap: 16px
  padding: 16px 5px
  margin: 0 auto
  perspective: 1000px
  &__wrapper
    padding: 1rem 0
  &__title
    font-family: "Raleway", sans-serif
    color: #dda3a1
    text-transform: uppercase
    font-size: 1rem
    font-weight: bold
  &__titleName
    font-family: "Raleway", sans-serif
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 1rem
  &__item
    font-size: 14px
    img
      display: block
      width: 100%
      height: 200px
      object-fit: cover
    figure
      position: relative
    a:hover, 
    a:focus
      .review__front  
        transform: rotateY(180deg)   
      .review__back  
        transform: rotateY(0deg)  
  &__front,
  &__back
    will-change: transform
    backface-visibility: hidden
    padding: 10px 20px
  &__back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: #fff
    color: #000
    transform: rotateY(-180deg)
    

  
.footer
  background: #dda3a1
  padding: 50px 0
  &__top
    display: flex
    flex-direction: column
    gap: 50px
    justify-content: space-between
  &__topLeft
    display: flex
    flex-direction: column
    gap: 50px
  &__topRight
    display: flex
    gap: 1rem
    justify-content: center
  &__menu
    display: flex
    gap: 50px
    flex-shrink: 0
  &__menuColumn
    display: flex
    flex-direction: column
    gap: 0.75rem
  &__menuTitle
    font-weight: 500
    text-transform: uppercase
    font-size: 14px
    line-height: 1.25rem
  &__menuText
    font-size: 14px
    line-height: 1.25rem
    color: rgb(255 255 255 / 0.5)
    cursor: pointer
    &:hover
      color: rgb(255 255 255 / 1)
  &__icon
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    background-color: rgb(255 255 255 / 0.25)
    display: flex
    align-items: center
    justify-content: center
    color: rgb(0 0 0 / 1)
    &:hover
      background-color: rgb(255 255 255 / 0.5)
  &__bottom
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 2.5rem
    gap: 10px
  &__bottomText
    font-size: 12px
    color: rgb(255 255 255 / 0.5)
    cursor: pointer
    text-align: center
    &:hover
      color: rgb(255 255 255 / 1)
.cart
  &__title
    font-size: 28px
    margin-top: 2rem
    max-width: 800px
    text-align: center
    font-weight: 600
    line-height: 1.25
  &__body
    display: flex
    flex-direction: column
    gap: 3rem
    padding: 2.5rem 0
  &__left
    flex: 2.2
  &__right
    flex: 0.8
.cartItem
  display: flex
  padding: 1.25rem 0
  gap: 12px
  border-bottom-width: 1px
  &__img
    flex-shrink: 0
    width: 50px
    aspect-ratio:  1 / 1
  &__body
    display: flex
    justify-content: space-between
    flex-direction: column
    width: 100%
  &__top
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
  &__title
    font-size: 1.125rem
    line-height: 1.75rem
    font-weight: 600
  &__subtitle
    font-size: 0.875rem
    line-height: 1.25rem
    font-weight: 500
    display: none
  &__price
    font-size: 0.875rem
    line-height: 1.25rem
    font-weight: 700
    margin-top: 8px
    display: inline-block
  &__bottom 
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1rem  
  &__quantity
    display: flex
    align-items: center
    gap: 10px
    color: rgb(0 0 0 / 0.5)
  &__quantitySelect    
    text-align: center
    color: #000
    &:focus,
    &:hover
      background: #fff
      color: #000
  &__delete
    cursor: pointer
    color: rgb(0 0 0 / 0.5)
    font-size: 16px
    &:hover
      color: rgb(0 0 0 / 1)
.cartSummary
  padding: 1.25rem
  margin-top: 1.25rem
  margin-bottom: 1.25rem
  border-radius: 12px
  background-color: rgb(0 0 0 / 0.05)
  &__title
    text-transform: uppercase
    font-size: 1rem
    font-weight: 500
  &__totalPrice
    font-size: 1rem
    font-weight: 500
  &__description
    font-size: 0.875rem
    line-height: 1.25rem
    padding: 1.25rem 0
    margin-top: 1.25rem
    border-top-width: 1px
  &__button
    width: 100%
    padding: 1rem 0
    border-radius: 32px
    color: #fff
    background: #000
    font-size: 1.125rem
    line-height: 1.75rem
    font-weight: 500
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem
    &:hover
      opacity: 0.75

.form
  display: flex
  align-items: center
  color: #000
  width: 100%
  input
    flex: 1 1 auto
    padding: 0 10px
    height: 40px
    &:focus
      color: #dda3a1
  &__btn
    padding: 0 10px
    background: linear-gradient(to right, #dda3a1, #efcca4)
    height: 40px
    color: #fff

.iframe
  border: 0
  border-radius: 16px
  width: 600px
  height: 450px

@media (max-width: 600px)
  .iframe
    width: 100%
    height: 300px

@media (min-width: 768px)
  .about
    &__content
      padding: 20px 30px 20px 120px
    &__body
      flex-direction: row
    &__img
      height: 400px
  .listContacts
    &__title
      font-size: 1.6rem
    &__text
      font-size: 1.4rem

  .header
    height: 80px
    &__logo
      width: 185px
    &__cartLink
      width: 3rem
      height: 3rem
    &__cartIcon
      font-size: 20px
    &__cartDigit
      height: 18px
      min-width: 18px
      left: 1.75rem
      font-size: 12px
      padding: 0 5px
  .menu
    display: flex
  .memuMobile
    display: none
  .buttonActive
    width: 3rem
    height: 3rem
    display: none
  .heroBack
    right: 51px
    width: 50px
    height: 50px
    &__btn
      font-size: 1.125rem
      line-height: 1.75rem
  .heroNext
    width: 50px
    height: 50px
    &__btn
      font-size: 1.125rem
      line-height: 1.75rem
  .heroImg
    aspect-ratio: auto
  .heroText
    padding: 25px 40px
    bottom: 75px
    font-size: 30px
  .h2
    font-size: 60px
  .headerBlock
    margin: 80px auto
    &__title
      font-size: 34px
    &__subtitle
      font-size: 1.25rem
      line-height: 1.75rem
  .productCard, 
  .searchProduct
    grid-template-columns: repeat(2, minmax(0, 1fr))
    padding-left: 0px
    padding-right: 0px
    &__title
      font-size: 1.125rem
      height: 70px
    &__price
      font-size: 1.125rem
  .categoryTitle
    font-size: 34px
    margin-top: 0
  .buttonsPage
    margin: 0
    flex-direction: row
  .productDetails
    padding: 0 40px
    &__carousel
      width: auto
  .footer
    &__top      
      flex-direction: row
      gap: 0      
    &__topLeft
      flex-direction: row
      gap: 75px
    &__topRight
      justify-content: flex-start
    &__menu
      gap: 75px
    &__bottom
      flex-direction: row
      gap: 0
    &__bottomText
      text-align: left
  .cart
    &__title
      font-size: 28px
      margin-top: 0 
  .cartItem
    gap: 20px
    &__img
      width: 120px
    &__top
      flex-direction: row
    &__title
      font-size: 1rem
    &__subtitle
      display: block
    &__price
      font-size: 1rem
    &__remove
      cursor: pointer
      font-size: 20px  
  .cartSummary
    &__title      
      font-size: 1.125rem
      line-height: 1.75rem      
    &__totalPrice
      font-size: 1.125rem
      line-height: 1.75rem
    &__description
      font-size: 1rem
      
          
@media (min-width: 1024px)
  .contacts
    padding: 5rem 0
    flex-direction: row
  // .listContacts
  //   margin-left: 104px
  .productCard, 
  .searchProduct
    grid-template-columns: repeat(3, minmax(0, 1fr))
  .productDetails
    flex-direction: row
    gap: 100px
    &__carousel
      max-width: 100%
      margin-left: 0
      margin-right: 0
  .footer
    &__topLeft
      gap: 100px
    &__menu
      gap: 100px
  .cart
    &__body
      flex-direction: row

@supports (aspect-ratio: 1 / 1)
  .review
    &__item
      img
        aspect-ratio: 1 / 1
        height: revert
@media (prefers-reduced-motion: no-preference)
  .review
    &__item
      a:hover, 
      a:focus
        .review__front,  
        .review__back  
          transition: transform 400ms
    &__front,
    &__back
      transition: transform 800ms 150ms
    &__back
      background: #fff
      color: #f187a9
@media (max-width: 768px)
  .header
    &__search
      background: #fff
      position: absolute
      left: 30%
      width: 40%
      height: 30px    
  .form
    input
      width: 50px
    &__btn
      height: 30px















    


